<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="x-icon" href="/recyclify.ico" />
    <link rel="preload" href="/node_modules/@fontsource/sora/files/sora-latin-200-normal.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/node_modules/@fontsource/lilita-one/files/lilita-one-latin-400-normal.woff2" as="font" type="font/woff2" crossorigin="anonymous">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recyclify</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
